<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>while</title>
    <style>
      
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        position: relative;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-image: url('/assets/2f77fbddc73f5e11b7ddc5c957bd8297.jpg');
        background-size: cover;
        /* background-position: center; */
        background-repeat: no-repeat;
        
        }

      h1{
        margin-top: 40px;
        color: rgb(182, 129, 64) ;
        font-size: 3rem;

      }
      .main{
        display: flex;
      }
      .groupDiv{
        padding: 15px;
        border: 5px solid rgb(207, 70, 70);
        border-radius: 20px;
        margin: 5px;
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: large;

      }
      .groupDiv:hover{
        background-color: lightgray;
        color: black;
               

      }
      .modal-parent {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: rgba(54, 160, 101, 0.369);
        display: none;
        justify-content: center;
        align-items: center;
        opacity: 1;
      }
      .modal {
        height: 270px;
        width: 680px;
        background-color: darkblue;
        border: 10px solid green;
        box-shadow: 5px 5px 5px 5px rgb(170, 197, 115);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
         
      }
      .user-div {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;

      }
      .modal-body{
        height: 100%;
        overflow: scroll;
        background-color: lightgray;
        border-radius: 10px;

      }
      .table {
        border: 2px solid black;
        color: brown;
        border-spacing: 5px;
      }
      th{
         text-align: center;
         border: 2px solid black;
         color: black;
         border-radius: 5px;
         padding: 5px;
      }
      td{
         text-align: center;
         border: 2px solid black;
         border-radius: 5px;
         padding: 5px;
      }
      button{
        margin-left: 630px; 
        
      }
      button:hover{
        color: white;
        background-color: black;

        
      }
    </style>
  </head>
  <body>
    <h1>"Statistics of Football World Cup 2018"</h1>
    <div class="modal-parent">
      <div class="modal">
        <div class="modal-head">
            <button onClick="closeModal()">x</button>
        </div>
      </div>
    </div>
    <div class="main">
      
    </div>
    <script src="./app.js"></script>
  </body>
</html>